<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Data\WebApi.Data.csproj" />
    <ProjectReference Include="..\Webapi.Domain\Webapi.Domain.csproj" />
    <ProjectReference Include="..\WebApi.Exceptions\WebApi.Exceptions.csproj" />
  </ItemGroup>

</Project>
