# BackendWebApi

./: .gitignore  README.md  Startup.cs  WebApiSoution.sln  appsettings.json  webapi.csproj  webapitaskup.sln
Controllers/: AuthController.cs  MoviesApi.cs  ProductsController.cs  ProjectsController.cs  SampleController.cs
Helper/: Utilities.cs
Interface/: IErrorLogger.cs
Models/: AppDbContext.cs  LoginModel.cs  Product.cs  SidebarItem.cs  Tasks.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/: Program.cs  Startup.cs  Webapi.csproj  appsettings.json
WebApi.Business/: WebApi.Business.csproj
WebApi.Business/Implementations/: ProductBusiness.cs  ProjectBusiness.cs
WebApi.Business/Interface/: IProductBusiness.cs  IProjectBusiness.cs
WebApi.Data/: DesignTimeDbContextFactory.cs  WebApi.Data.csproj  WebApiApplicationDbContext.cs  appsettings.json  mMoserApplicationDbContext.cs
WebApi.Data/Helper/: DataUtilities.cs
WebApi.Data/Implementations/: ProductDatabase.cs  ProjectDatabase.cs  ReportDatabase.cs
WebApi.Data/Interface/: IProductDatabase.cs  IProjectDatabase.cs
WebApi.Exceptions/: WebApi.Exceptions.csproj  app.json
WebApi.Exceptions/Data/: DesignTimeDbContextFactory.cs  LoggingDbContext.cs  SpExceptionsDetals.cs  mMoserExceptionDbContext.cs
WebApi.Exceptions/Helpers/: SpExceptionLogging.cs
WebApi.Exceptions/Implementations/: FileLogger.cs
WebApi.Exceptions/Interface/: IErrorLogger.cs
WebApi.Exceptions/Service/: ILoggingService.cs  LoggingService.cs
WebApi/Controllers/: AuthController.cs  GraphController.cs  ProductsController.cs  ReportController.cs  TaskUpController.cs  UserController.cs
WebApi/Models/: Movies.cs
Webapi.Domain/: Product.cs
